<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact-page.css">
    </head>
        <body>
            <div>
                <p><b><b>CONTACT</b></b></p>
                <label><b>username</b></label>
                <input type="text" id="username" placeholder="Enter Name"><br><br>
                <label><b>tel </b></label>

                <input type="text" id="tel" placeholder="Enter tel"><br><br>

   
   
  <p><b> i want to other or more information will be antended this defferent social media like :
    instagram,facebook,what’s app,and etc....</b></p>
    <p><b>Follow us on:</b></p>
    <div>





        <a href="https://www.instagram.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="30" height="30">
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30" height="30">

        </a>
    <a href="https://www.call.com"target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/CallApp.svg" alt="Call" width="30" height="30">
    </ul>
   
            </div>
</body>
</html>