<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login-page.css">
</head>
<body>

    
    <div>        
        <img src="../assets/images/log.svg" alt="hello" x="20" y="20" height="300px" width="300px" />
    
          <nav>
            
                <a href="home-page.html">Home</a>
                <a href="abaut-page.html">About</a>
                <a href="contact-page.html">Contact</a>
                <a href="login-page.html">Login</a>
                <a href="register-page.html">Register</a>
                <a href="skills-page.html">Skills</a>
                <a href="blog-page.html">Blogs</a>
    
            
          </nav>

</div>
    <div id="login">
        <p><b><b>LOGIN FORM</b></b></p>
        <center id="login-form">
            
        
        <label ><b>USER NAME</b></label>
        <input type="text"id="username"placeholder="Enter Name"><br><br>
        <label ><b>EMAIL</b></label>
        <input type="text"id="email"placeholder="Enter Email"><br><br>
        <label><b>PASSWORD</b></label>
        <input type="text"id="password"placeholder="Enter Password"><br><br>
        <label ><b>
            <button @click="login">
                <a href="dashboarde-page.html">LOGIN</a>
            </button>
            
        </b></label>
</center>
    </div> 
    <div id="ft">
        <footer>
            <p><strong>&COPY; FOR LOGIN PAGE IN 2025</strong></p>
        
     </footer>
    
     <label>
        <button><a href="home-page.html">BACK</a></button>
    </label>
    
   </body>
</html>